# functions-generic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mebill/functiongeneric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mebill/functiongeneric/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mebill/functiongeneric/: ExampleUnitTest.kt
functionsgenericlibrary/: build.gradle
functionsgenericlibrary/src/androidTest/java/com/mebill/functionsgenericlibrary/: ExampleInstrumentedTest.kt
functionsgenericlibrary/src/main/: AndroidManifest.xml
functionsgenericlibrary/src/main/java/com/mebill/functionsgenericlibrary/: CustomTypefaceSpan.java  EF_Activity.kt  EF_Animation.kt  EF_Color.kt  EF_Formaters.kt  EF_Validations.kt  EF_View.kt
functionsgenericlibrary/src/main/res/values/: colors.xml  strings.xml
functionsgenericlibrary/src/test/java/com/mebill/functionsgenericlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
