// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradle_version = '3.5.1'
        kotlin_version = '1.3.50'
        ktxVersion = '1.1.0'
        materialVersion = '1.2.0-alpha01'
        appCompatVersion = '1.1.0-beta01'
        cardViewVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-beta05'
        constraintLayoutVersion = '2.0.0-beta1'
        fragmentVersion = '1.1.0-alpha09'
        lifecycleVersion = '2.2.0-alpha02'
        navigation_version = '2.2.1'

        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        roomVersion = '2.2.4'
        latestAboutLibsRelease = 'v6.2.3'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
